{
    "numeric": {
        "S1_XPB": 8500,
        "S2_XPS": 9000,
        "TOKEN": "7256592612:AAEsgELZmaBRYRj_doch-hMIjrGjBeeIWZI",
        "chat_ids": [
            "6490727660",
            "6490727770",
            "6490727880"
        ],
        "channel_url": "https://t.me/yourchannel",
        "REA": 1.05,
        "REB": 0.95,
        "RE": 1.05,
        "SYRIATEL_CASH": 777777777,
        "MTN_CASH": 88888888,
        "BEMO_BANK": 4444444,
        "SHAM_CASH": 55555555,
        "PA": "p1248760987",
        "S1_prices": [
            1000,
            8000,
            25000,
            100000
        ]
    },
    "text": {
        "welcome_message": "✨ أهلاً وسهلاً بكم في بوت Abily❤️✨  🏦 يمكنكم استخدام هذا البوت في تعبئة رصيد اتصالات من شركتي SYRIATEL & MTN من خلال محفظة بايير. 🏦 يمكنكم استخدام هذا البوت في بيع وشراء [PAYEER DOLLAR] 🏦 يمكنكم استخدام هذا البوت في بيع وشراء عملات رقمية[USDT]. 💰 عن طريق مجموعة من خيارات الدفع المحلية: • [MTN CASH] • [SYRIATEL CASH] • [شام كاش] • [بنك بيمو]",
        "service_S3_message": "● بيع وشراء جميع انواع العملات الرقمية الدارجة في السوق💼.\n..."
    },
    "status": {
        "bot_active": true,
        "service_S1_active": true,
        "service_S2_active": true,
        "service_S3_active": true
    },
    "admin": {
        "username": "admin",
        "password": "admin123"
    }
}
